\[Volvo\]Big Smoke
Void\s*[\x{06e0}\x{200f}]\s*
RoyalHack\.bot\.net
dsc\.gg/Valve
Waffen-SS
youtu\.be/r-FEuTik4q4
VAC = Valve Allows Cheats
Feline Phalanx 1337
discord\.me/xarq0n
cooleverest
Peeing cuz 0wned
youtube.com/Enigmaballz
royalhack.net B0T
meowhook\sbot
ddove97\s#\d+
bit\.ly/2Ut8N3F
.*d.?3.?f.?c.?0.?n.?6.*
.*y.?o.?u.?t.?u.?b.?e.?\..?c.?o.?m.?/.?d.?3.?f.?c.?0.?n.?6.*
discord\.io/babyrage.*
royalhack\.net B0T
.*shoppy\.gg.*
.*s.?h.?o.?p.?p.?y.?\..?g.?g.*
RACIST COP
Z Clan
Z CLAN
braaaap \d+
swonkbot \d+
S.* bit\.ly\\/2UnS5z8
Morpheus Bot Removal Service
\[VALVE\]N[i\u00ed]\w[g]+\w+[i\u00ed]\w[l]+[e\d]r
\\/id\\/heinrichderpro
\[VALVE\]Twilight Sparkle(\n)?
shoppy\.gg\\/@d3fc0n6
youtube\.com\\/d3fc0n6
Festive Hitman
YOU'VE BEEN LOVE ROLLED!!!
YOU'VE BEEN MARIO KARTED
\[VALVE\]N.ggerk.ller
Twilight Sparkle is cute
CUMBOT\.TF
vcaps bots
Youtube\\/HamGames
DoesHotter
www\.titsassesandicks\.com
Neil banging the tunes
your medical license v2
kurumimink
[VALVE]WhiteKiller
discord\.gg\\/9Ukuw9V
\[VAC\] OneTrick
vk\.com\\/warcrimer
(http:\\/\\/)?meowhook\.club(\\/)?
vk.com\\/thenosok
O.?M.?E.?G.?A.?T.?R.?O.?N.?I.?C.?
irc\.myg0t\.gg:6667#myg0t
Good shot mate!
\(\d\)Good shot mate!
www\.myg0t\.win
youtube\.com/c/xarq0n
default bot
m4gic
boko bot
vcaps is back
Skilight<3\#4046
W\+M1 Gang
dsc\.gg/crab\-bot
sniper bot
b\-bot
dsc\.gg/crab\-bot
sniper bot
b\-bot
Skilight<3
\[g0tb0t\]Church\-of\-myg0t
infZ111 \#SaveTaiwan
[ัั]+\w*$
技术下饭
infZ111
Professional Bully
P\w+ B\w+ \#SaveTF2
^jd$
Professional Sniping 24/7
Skilight
Vinesauce
